<Project>
  <PropertyGroup>
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <!-- edit this value to change the current MAJOR.MINOR version -->
    <VersionPrefix>1.0</VersionPrefix>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Prerelease)' != '' ">
      <PropertyGroup>
        <!-- Prerelease version numbers are MAJOR.MINOR.0-pre-build###### -->
        <VersionSuffix>$(Prerelease)-build$(BUILD_BUILDID.PadLeft(6, '0'))</VersionSuffix>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <!-- Release version numbers are MAJOR.MINOR.# -->
        <VersionPrefix>$(VersionPrefix).$(BUILD_BUILDID.PadLeft(1, '0'))</VersionPrefix>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <Product>Splunk Metrics</Product>

    <Authors>rhythm in me</Authors>
    <Company>Rhythmin.me</Company>
    <Copyright>© Rhythmin me. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Package settings -->

    <PackageLicenseUrl>https://raw.githubusercontent.com/rhythminme/Splunk.Metrics/LICENSE.txt</PackageLicenseUrl>
    <!-- The SPDX name for the source license. See https://spdx.org/licenses/. -->
    <PackageLicenseType>Apache-2.0</PackageLicenseType>

    <!-- Contact email address for NuGet packages and Linux installers. -->
    <MaintainerEmail>raj@rhythmin.me</MaintainerEmail>

    <PackageIconUrl>https://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageProjectUrl>https://github.com/rhythminme/splunk.metrics</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Serviceable>true</Serviceable>

    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>

    <DefaultNetCoreTargetFramework>netcoreapp$(AspNetCoreMajorVersion).$(AspNetCoreMinorVersion)</DefaultNetCoreTargetFramework>

    <SharedFxProductName>$(Product) $(PackageVersion) Shared Framework</SharedFxProductName>
    <SharedFxDescription>Shared Framework for hosting of Microsoft ASP.NET Core applications. It is open source, cross-platform and is supported by Microsoft. We hope you enjoy using it! If you do, please consider joining the active community of developers that are contributing to the project on GitHub ($(RepositoryUrl)). We happily accept issues and PRs.</SharedFxDescription>

    <RuntimeInstallerBaseName>aspnetcore-runtime</RuntimeInstallerBaseName>
    <TargetingPackInstallerBaseName>aspnetcore-targeting-pack</TargetingPackInstallerBaseName>
    <!--
      Archives and installers using this prefix are intended for internal-use only.
      For example, this .zip is used to handoff bits to partner teams who then incorporate our shared frameworks
      into their own installers.
    -->
    <InternalInstallerBaseName>$(RuntimeInstallerBaseName)-internal</InternalInstallerBaseName>
  </PropertyGroup>

  <!-- Warnings and errors -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      Suppress NuGet warning about upcoming deprecation of PackageLicenseUrl. When embedding licenses are supported,
      replace PackageLicenseUrl with PackageLicenseExpression.
    -->
    <NoWarn>$(NoWarn);NU5125</NoWarn>
    <!-- Suppress NuGet warnings about using SemVer 2.0. -->
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <!-- Don't make missing XML docs a fatal build error, but still surface so we have visibility into undocumented APIs. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
    <!-- xUnit1004 = warns about skipped tests. Make this a non-fatal build warning. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);xUnit1004</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Source code settings -->
  <PropertyGroup>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepositoryUrl>https://github.com/rhythminme/splunk.metrics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Embed source files that are not tracked by the source control manager in the PDB. -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Additional assembly attributes are already configured to include the source revision ID. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <!-- These project types are disabled because the presence of a PackageReference causes issues for NuGet. -->
    <DisableSourceLink Condition="'$(MSBuildProjectExtension)' == '.debproj' OR '$(MSBuildProjectExtension)' == '.rpmproj'">true</DisableSourceLink>
  </PropertyGroup>

</Project>
