<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
        <PackageReference Include="FluentAssertions" Version="5.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Splunk.Metrics.Http\Splunk.Metrics.Http.csproj" />
        <ProjectReference Include="..\..\src\Splunk.Metrics.Statsd\Splunk.Metrics.Statsd.csproj" />
        <ProjectReference Include="..\Splunk.Metrics.FakeStatsServer\Splunk.Metrics.FakeStatsServer.csproj" />
    </ItemGroup>
</Project>
