<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageDescription>Middleware that records metrics for every HTTP controller and method using statsd.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Splunk.Metrics.Abstractions\Splunk.Metrics.Abstractions.csproj" />
    </ItemGroup>
</Project>
