<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageDescription>Middleware that records metrics for every HTTP controller and method using statsd.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Splunk.Metrics.Abstractions\Splunk.Metrics.Abstractions.csproj" />
    </ItemGroup>
</Project>
