<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include=".\Assets\readme.md" />
        <ProjectReference Include="..\Splunk.Metrics.Abstractions\Splunk.Metrics.Abstractions.csproj" />
    </ItemGroup>
</Project>
